* todo: client signal system
* todo: find a good way to auth safely
 -> encrypt all data with GnuPG
* todo: make current protocol support complete
* todo: buddy list
* todo: room
* todo: group

## long-term
* todo: iptable
