# Reasons

* Extensiblity
* Don't make the core dirty for some specific reasons

# Implementations

* A good public API is necessary
* Good documents
* Based on GHook

# Planned purposes

* Apple/Android Push Notification for registered mobile users
